FriendOrganizer.UI/View/FriendDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="First name" Grid.Row="0" Margin="10 10 10 0"></Label>
        <TextBox Grid.Row="1" Text="{Binding Friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>

        <Label Content="Last name" Grid.Row="2" Margin="10 0 10 0"></Label>
        <TextBox Grid.Row="3" Text="{Binding Friend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>

        <Label Content="Email" Grid.Row="4" Margin="10 0 10 0"></Label>
        <TextBox Grid.Row="5" Text="{Binding Friend.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>
    </Grid>

</UserControl>
