FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        mc:Ignorable="d"
        Title="Friend Organizer" Height="350" Width="525" FontSize="20">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Friends}" 
                  SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" 
                  DisplayMemberPath="FirstName">
        </ListView>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Content="First name" Grid.Row="0" Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="1" Text="{Binding SelectedFriend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>

            <Label Content="Last name" Grid.Row="2" Margin="10 0 10 0"></Label>
            <TextBox Grid.Row="3" Text="{Binding SelectedFriend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>

            <Label Content="Email" Grid.Row="4" Margin="10 0 10 0"></Label>
            <TextBox Grid.Row="5" Text="{Binding SelectedFriend.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>
        </Grid>

    </Grid>
</Window>
